{
  "name": "softball-website",
  "version": "1.0.0",
  "description": "A website for softball that includes history, team schedule, and new player registration.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src"
  },
  "keywords": [
    "softball",
    "sports",
    "registration",
    "schedule",
    "history"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}